{
	"name": "client",
	"displayName": "ESLint",
	"description": "Integrates ESLint into VS Code.",
	"version": "2.3.3",
	"private": true,
	"author": "Microsoft Corporation",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-eslint.git"
	},
	"bugs": {
		"url": "https://github.com/Microsoft/vscode-eslint/issues"
	},
	"engines": {
		"vscode": "^1.68.0"
	},
	"devDependencies": {
		"@types/vscode": "1.68.0"
	},
	"dependencies": {
		"vscode-languageclient": "8.1.0"
	},
	"scripts": {
		"test": "node ../node_modules/mocha/bin/_mocha",
		"lint": "node ../node_modules/eslint/bin/eslint.js --ext ts src"
	}
}
