{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"module": "Node16",
		"target": "ES2022",
		"outDir": "out",
		"rootDir": "src",
		"lib": [ "ES2023", "WebWorker" ],
		"sourceMap": true
	},
	"include": [
		"src"
	],
	"exclude": [
		"node_modules"
	]
}