{
	"name": "eslint-server",
	"version": "3.0.10",
	"private": true,
	"author": "Microsoft Corporation",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-eslint.git"
	},
	"bugs": {
		"url": "https://github.com/Microsoft/vscode-eslint/issues"
	},
	"engines": {
		"node": "*"
	},
	"devDependencies": {
		"@types/semver": "^7.5.8"
	},
	"dependencies": {
		"vscode-languageserver": "10.0.0-next.10",
		"vscode-languageserver-textdocument": "1.0.11",
		"vscode-uri": "^3.0.8",
		"semver": "^7.6.0"
	},
	"scripts": {
		"webpack": "npm run clean && webpack --mode production --config ./webpack.config.js",
		"webpack:dev": "npm run clean && webpack --mode none --config ./webpack.config.js",
		"clean": "rimraf ./out",
		"lint": "node ../node_modules/eslint/bin/eslint.js --ext ts src"
	}
}
