{
	"name": "eslint_ts",
	"private": true,
	"version": "1.0.0",
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.12.1",
		"@typescript-eslint/parser": "^5.12.1",
		"eslint": "^8.10.0",
		"typescript": "^4.5.5"
	}
}
